:root {
  --body-font: "Roboto", sans-serif;
  --main-font-color: #023047;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body,
input,
textarea {
  background-color: #eef7fb;
  font-family: var(--body-font);
  color: var(--main-font-color);
  line-height: 1.3;
  font-size: 19px;
}
html {
  scroll-behavior: smooth;
}
.container {
  padding: 1.25em;
  max-width: 1440px;
  width: 100%;
}

h1,
h2,
h3,
h4 {
  font-family: "Roboto Mono", monospace;
}
h1 {
  text-transform: uppercase;
  color: #fb8500;
  font-size: 36px;
}

h2,
h3,
h4 {
  font-size: 24px;
  color: #c73d9c;
}

a:hover {
  color: #fb8500;
}

/*Header*/
ul > li > a {
  color: #25aed0;
  font-size: 1.25em;
  padding-right: 0.938em;
  text-decoration: none;
  background-color: transparent;

  transition: font-size 0.1s ease-in 0.05s;

  /*transition:all 0.1s*/
}
ul > li > a:hover {
  font-size: 2em;
}

li {
  display: inline;
}
header {
  text-align: center;
  background: url("/images/img4.jpg") no-repeat;
  background-position: bottom;
  background-size: cover;
  padding: 150px 50px;
  position: relative;
}
header::after {
  content: "";
  background: #8ecae60f;
  height: 67%;
  width: 100%;
  position: absolute;
  top: 100px;
  left: 0;
}
.banner h2::first-letter {
  font-size: 50px;
  z-index: 10;
}
.navigation {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  top: 50px;
  right: 0;
  left: 0;
}

.logo {
  width: 200px;
  margin-top: -30px;
}
.bg {
  background: #bddae298;
  top: 0;
  padding: 50px 0 20px 0;
  z-index: 10;
}
#mobilebutton {
  display: none;
}
.fa-ellipsis-v {
  font-size: 40px;
  color: #922d72;
}

/*Hero-Banner*/
.banner {
  padding: 50px 50px;
}
.banner > h2 {
  text-align: center;
  color: #fb8500;
  text-shadow: 5px 5px 10px #922d7273;
}

/*Main*/
.heading {
  background: #eef7fb;
  box-shadow: inset -7px -7px 22px #ffffff,
    inset 6px 6px 4px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  width: 70%;
  height: 5rem;
  margin-left: -3rem;
  text-align: center;
  position: relative;
}
.heading-vol {
  background: #eef7fb;
  box-shadow: 10px 10px 15px #dbe2e4, -10px -10px 15px rgba(255, 255, 255, 0.8);
  border-radius: 50px;
  width: 100%;
  height: 3rem;
  margin-left: -3rem;
  text-align: center;
  position: absolute;
  top: 1rem;
  right: 1rem;
}

#past {
  display: flex;
  align-content: space-between;
  flex-flow: row wrap;
  justify-content: space-around;
}

#past img {
  width: 100%;
}
.img-left {
  width: 25vw;
  min-width: 260px;
  float: left;
  margin: 1.25em;
  display: inline-block;
}

.img-right {
  width: 25vw;
  min-width: 260px;
  float: right;
  margin: 1.25em;
  display: inline-block;
}

section {
  padding-bottom: 50px;
}

p {
  text-align: justify;
  padding: 0 1rem 0 1rem;
}
.description {
  padding: 1.25em;
}
.column {
  background: #eef7fb;
  box-shadow: 10px 10px 15px #dbe2e4, -10px -10px 15px rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  width: 25%;
  margin: 1rem;
}

/*Gallery*/
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 0.5rem;
  grid-template-areas:
    "a a b b c c"
    "a a d d c c"
    "e h h h c c"
    "f h h h i i"
    "g h h h i i";
}

.grid-div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.grid-div-1 {
  grid-area: a;
}
.grid-div-2 {
  grid-area: b;
}
.grid-div-3 {
  grid-area: c;
}
.grid-div-4 {
  grid-area: d;
}
.grid-div-5 {
  grid-area: e;
}
.grid-div-6 {
  grid-area: f;
}
.grid-div-7 {
  grid-area: g;
}
.grid-div-8 {
  grid-area: h;
}
.grid-div-9 {
  grid-area: i;
}

/*skill-icons*/
.skill-icons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-flow: row wrap;
  margin-top: 30px;
}
.icon-name {
  font-family: "Roboto Mono", monospace;
  font-size: 24px;
  color: #c73d9c;
  text-align: center;
}
.icon {
  background: #eef7fb;
  box-shadow: 10px 10px 15px #dbe2e4, -10px -10px 15px rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  padding: 1rem 3rem 1rem 3rem;
}

.icon > span {
  font-size: 100px;
  color: #ffb703;
  margin-left: 0.3rem;
}

.bar {
  background: #eef7fb;
  box-shadow: inset -7px -7px 22px #ffffff,
    inset 6px 6px 4px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  min-height: 30px;
  position: relative;
  width: 7rem;
}
@keyframes progress-move {
  0% {
    width: 0;
  }
  10% {
    width: 10%;
  }
  20% {
    width: 20%;
  }
  30% {
    width: 30%;
  }
  40% {
    width: 40%;
  }
  50% {
    width: 50%;
  }
}

.progress {
  height: 24px;
  width: 80%;
  align-items: center;
  position: absolute;
  top: 0.25rem;
  left: 0.25rem;
  border-radius: 50px;
  text-align: center;
  filter: blur(3px);
  background: #922d72;
  animation: progress-move 0.5s linear 2s 1 normal;
  -webkit-animation: progress-move 0.5s linear 1s 1 normal;
}

.js {
  width: 65%;
}

.php {
  width: 50%;
}
.text-bar {
  color: #fff;
  z-index: 10;
  position: absolute;
  left: 15px;
  top: 3px;
  filter: blur(0.6px);
}

/*Footer*/
footer .container {
  display: flex;
  justify-content: center;
}
footer p {
  text-align: center;
}
.copywrite {
  font-size: 14px;
  text-align: center;
}

footer input,
textarea {
  border-radius: 2px;
  border: 1px solid #8ecae6;
}

footer textarea {
  margin-top: 1.25em;
  display: inline-block;
  margin-bottom: -50px;
}
footer input {
  display: inline-block;
  margin: 5px;
}
footer label {
  display: inline-block;
  width: 100px;
}
.submit {
  background-color: #ffb703;
  padding: 7px 40px;
  margin-top: 65px;
}

#contacts {
  text-align: center;
}
#contacts p {
  text-align: center;
}
footer {
  background: #023047;
  color: #eef7fb;
  position: relative;
}
footer a {
  color: #ffb703;
}
button:hover {
  background: #fb8500;
}

.hidden {
  display: none;
}

#backtotop {
  background: #023047;
  box-shadow: 10px 10px 15px #000000;
  border-radius: 10px;
  font-size: 50px;
  color: #fb8500;
  position: fixed;
  padding: 0 1rem 0 1rem;
  right: 1rem;
  bottom: 20px;
}
/*Media*/
@media (max-width: 768px) {
  .container {
    padding: 1.25em 7.25em 1.25em 1.25em;
  }
  .img-right {
    float: left;
  }
  /*Mobile-menu*/
  header::after {
    display: none;
  }
  #mobilebutton {
    display: block;
    margin-right: 30px;
    z-index: 10;
  }

  nav ul {
    display: none;
  }

  nav.responsive ul {
    display: block;
    background-color: rgba(255, 255, 255, 0.767);
    position: absolute;
    width: 50%;
    right: 0;
    top: 100px;
    z-index: 10;
  }

  nav ul li {
    display: block;
  }

  nav ul li a {
    display: block;
    padding: 1rem 2rem;
  }
  .hidden {
    display: inherit;
  }
  textarea {
    max-width: 70%;
  }
}

@media (max-width: 576px) {
  .container {
    padding: 1.25em 0em 1.25em 1.25em;
  }

  .img-right {
    float: left;
  }
}

@media (max-width: 450px) {
  body {
    width: 118%;
  }

  .img-right {
    float: left;
  }
}

@media (max-width: 350px) {
  .container {
    padding: 1.25em 0em 1.25em 1.25em;
  }
  body {
    width: 135%;
  }
  .img-right {
    float: left;
  }
}
